{
	"name": "application-name",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "4.*",
		"cookie-parser": "*",
		"body-parser": "*",
		"multer": "*", 
		"express-session": "*",
		"serve-favicon": "*",
		"morgan": "*",
		"jade": "*",
		"stylus": "*",

		"q": "*",
		"cassandra-driver": "*",
		"express-useragent": "*",
		"passport": "*",
		"passport-local":"*",
		"connect-flash":"*",
		"moment": "*",
		"winston": "*"
	}
}
